<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
        }
        #earth {
            width: 200px;
            height: 200px;
            background: url("images/Earth-Color4096.jpg");
            border-radius: 50%;
            background-size: 400px;
            box-shadow: inset 16px 0 40px 6px rgb(0, 0, 0),
            inset -3px 0 6px 2px rgba(255, 255, 255, 0.2);
            animation-name: rotate;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotate {
            from { background-position-x: 0px; }
            to { background-position-x: 400px; }
        }
    </style>
</head>
<body>
<div id="earth"></div>
</body>
</html>