<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>地球3d旋转技术分享</title>
    <style>
        body {
            width: 1300px;
            background:#363C49;
        }
        .star {
            display:block;
            width:4px;
            height:4px;
            border-radius:50%;
            background:#FFF;
            top:100px;
            left:400px;
            position:relative;
            transform-origin:100% 0;
            animation:star-ani 1s infinite ease-out;
            animation-direction: normal;
            opacity:0;
        }
        .star:after {
            content:'';
            position:absolute;
            top:0px;
            left:4px;
            border:2px solid #F00;
            border-width:2px 150px 2px 150px;
            border-color:transparent transparent transparent #FFF;
            transform:rotate(-45deg) translate3d(1px, -1px, 0);
            transform-origin:0% 100%;
            animation:shooting-ani 1s infinite  ease-out;
            animation-direction: normal;
        }

        .pink {
            top:150px;
            left:10%;
            background:#ff5a99;
            animation-delay:1.8s;
        }
        .pink:after {
            border-color:transparent transparent transparent #ff5a99 ;
            animation-delay:1.8s;
        }

        .blue {
            top:100px;
            left:20%;
            background:#4dabff ;
            animation-delay:4.5s;
        }
        .blue:after {
            border-color:transparent transparent transparent #4dabff;
            animation-delay:4.5s;
        }

        .yellow {
            top:50px;
            left:30%;
            background:#ffcd5c;
            animation-delay:5.8s;
        }
        .yellow:after {
            border-color:transparent transparent transparent #ffcd5c;
            animation-delay:5.8s;
        }

        .q1 {
            top:150px;
            left:40%;
            background:#0ff05c;
            animation-delay:1.8s;

        }
        .q1:after {

            border-color:transparent transparent transparent #0ff05c;
            animation-delay:1.8s;

        }
        .q2 {
            top:250px;
            left:50%;
            background:red;
            animation-delay:2.1s;

        }
        .q2:after {

            border-color:transparent transparent transparent red;
            animation-delay:2.1s;

        }
        .q3 {
            top:50px;
            left:60%;
            background:#90005c;
            animation-delay:8.9s;
        }
        .q3:after {
            border-color:transparent transparent transparent #90005c;
            animation-delay:8.9s;
        }
        .q4 {
            top:250px;
            left:100%;
            background:#2bfdff;
            animation-delay:3.2s;

        }
        .q4:after {

            border-color:transparent transparent transparent #2bfdff;
            animation-delay:3.2s;

        }
        .q5 {
            top:100px;
            left:130%;
            background:#174bc0;
            animation-delay:2.2s;

        }
        .q5:after {

            border-color:transparent transparent transparent #174bc0;
            animation-delay:6.2s;

        }

        @-webkit-keyframes shooting-ani {
            0% {

            }
            50% {
                transform:scale(1) rotate(-45deg) translate(0px, 0px);
            }
            100% {
                transform:scale(0.5) rotate(-45deg) translate(0px, -1px);
            }
        }

        @-webkit-keyframes star-ani {
            0% {
                opacity:0;
                transform:scale(0) rotate(0) translate3d(0, 0, 0);
            }
            50% {
                opacity:1;
                transform:scale(1) rotate(0) translate3d(-200px, 200px, 0);
            }
            100% {
                opacity:0;
                transform:scale(1) rotate(0) translate3d(-500px, 500px, 0);
            }
        }


    </style>
    <script>

    </script>
</head>

<body>
<span class="star"></span>
<span class="star pink"></span>
<span class="star blue"></span>
<span class="star yellow"></span>
<span class="star q1"></span>
<span class="star q2"></span>
<span class="star q3"></span>
<span class="star q4"></span>
<span class="star q5"></span>
</body>
</html>