<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #fff;
        }
        .time span{
            display: inline-block;
            width: 95px;
            height: 125px;
            line-height: 125px;
            text-align: center;
            background: url("images/time.png")no-repeat;
            font-size: 50px;
        }
        .fly{
            margin-top: -110px;
            position: absolute;
            width: 500px;
            height: 500px;
        }
        .fly img{
            margin-top: 0;
            -webkit-animation: cir_p 10s linear 0s infinite;
            animation: cir_p 10s linear 0s infinite
        }
        .base {
            -webkit-transform: rotateX(65deg) rotateY(-10deg);
            transform: rotateX(65deg) rotateY(-10deg);
            position: relative;
            width: 350px;
            height: 350px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        .base {
            -webkit-animation: cir 10s linear 0s infinite;
            animation: cir 10s linear 0s infinite
        }
        .u_p3d {
            -webkit-transform-style: preserve-3d !important;
            transform-style: preserve-3d !important;
        }
        @keyframes cir_p {
            0% {
                transform: rotateZ(0deg)
            }

            100% {
                transform: rotateZ(360deg)
            }
        }

        @-webkit-keyframes cir_p {
            0% {
                -webkit-transform: rotateZ(0deg)
            }

            100% {
                -webkit-transform: rotateZ(-360deg)
            }
        }
    </style>
</head>
<body>
<div class="time">
    <span id="hours"></span>
    <span id="min"></span>
    <span id="sec"></span>
</div>

    <div class="fly base u_p3d ">
        <img src="images/fly.png" alt="">
    </div>

<div class="base u_p3d">
    <div class="pan"></div>
</div>

<script type='text/javascript'>
    var p1 = document.getElementById('p1');
    var hours = document.getElementById('hours');
    var min = document.getElementById('min');
    var sec = document.getElementById('sec');
    setInterval(fnTime,1000);
    fnTime();
    function fnTime(){
        var myTime = new Date();
        var iHours = myTime.getHours();
        var iMin = myTime.getMinutes();
        var iSec = myTime.getSeconds();
        var str = "";
      //  p1.innerHTML = toTwo(iHours)+toTwo(iMin)+toTwo(iSec);
        hours.innerHTML = toTwo(iHours);
        min.innerHTML = toTwo(iMin);
        sec.innerHTML = toTwo(iSec);
    }

    function toTwo(n){
        return n<10 ? '0'+n : ""+n;
    }
</script>
</body>
</html>